{
	"FileVersion": 3,
	"EngineAssociation": "{05839B16-47CB-B2EF-EA56-52960FADDE52}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BuidingSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosCaching",
			"Enabled": true
		},
		{
			"Name": "FieldSystemPlugin",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	]
}